<% Controle de fluxo (if, for...)%>
<%= Imprime escapando caracteres %>
<%- Imprime sem escapar caracteres %>
<%# Comentário %>
<%- include('CAMINHO/ARQUIVO'); %>

<% if (algumacoisa) { %>
  <%= exibi alguma coisa %>
<% } else {%>
  <%= exibi outra coisa %>
<% } %>


<%- include('includes/head') %> 
<%- include('includes/nav') %> 

<%- include('includes/footer') %> 

    <% if(user) { %>
        <li class="nav-item">
            <a class="nav-link" href="/login/logout">Logout</a>
        </li>
    <% } else { %>    
        <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
        </li>
    <% } %>